2025-06-12 10:03:49,429 ERROR: An exception occurred while updating the villa:
Traceback (most recent call last):
  File "D:\courses\coding\pythonCoding\api_controller_for_MagicVilla\.venv\lib\site-packages\requests\models.py", line 976, in json
    return complexjson.loads(self.text, **kwargs)
  File "C:\Users\sakib\AppData\Local\Programs\Python\Python39\lib\json\__init__.py", line 346, in loads
    return _default_decoder.decode(s)
  File "C:\Users\sakib\AppData\Local\Programs\Python\Python39\lib\json\decoder.py", line 337, in decode
    obj, end = self.raw_decode(s, idx=_w(s, 0).end())
  File "C:\Users\sakib\AppData\Local\Programs\Python\Python39\lib\json\decoder.py", line 355, in raw_decode
    raise JSONDecodeError("Expecting value", s, err.value) from None
json.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "d:\courses\coding\pythonCoding\api_controller_for_MagicVilla\magicvilla_api_controller.py", line 115, in get_villas_through_api
    result = response.json()
  File "D:\courses\coding\pythonCoding\api_controller_for_MagicVilla\.venv\lib\site-packages\requests\models.py", line 980, in json
    raise RequestsJSONDecodeError(e.msg, e.doc, e.pos)
requests.exceptions.JSONDecodeError: Expecting value: line 1 column 1 (char 0)
